# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
Sample Visual Studio Project with file access to alll Membders
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

Create total of six (6) files in C# with file name as Form1 to form6 
with each member coding for 2 files each as follows :

 BabuRao Patil - Form1 and Form2 - Login and Welcom 
 Kishore Bamne - Form3 and Form4 - Textbox and Labels
 Sudhir Alange - Form5 and Form6 - Report and Logout
 


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
Members : 
 BabuRao Patil - Form1 and Form2 
 Kishore Bamne - Form3 and Form4
 Sudhir Alange - Form5 and Form6
 